TELEGRAM_BOT_TOKEN=7712583795:AAHNIErj-MVr37SLGPf1_bUAvAD7Cg6ZZbM
REDIS_PASSWORD=7BMRBJ3pBRgtt88mqeL4Cnix1C5vnDuF
REDIS_HOST=redis-16117.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16117
BIRDEYE_API_KEY=fdb70a6a8bb54235b68c7b64d2390364